# auth-service

./: pom.xml
.github/workflows/: ci.yaml
docker/ci/: docker-compose.yaml  settings.xml.template
docker/ecs/: Dockerfile
docker/local/: docker-compose.yaml  pull.sh
src/main/java/com/mpanov/diploma/auth/: AuthServiceApplication.java  PropertiesDumpPostProcessor.java  PropertiesLogger.java
src/main/java/com/mpanov/diploma/auth/config/: AuthenticationConfig.java  AwsSecretsConfig.java  EmailTemplateConfig.java  KafkaConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/mpanov/diploma/auth/controller/: AdminUserController.java  Mapper.java  OrganizationController.java  OrganizationMembersController.java  OrganizationMembersSystemController.java  PasswordController.java  PlatformController.java  RestExceptionHandler.java  ServiceUserAdminController.java  ServiceUserController.java
src/main/java/com/mpanov/diploma/auth/dao/: OrganizationDao.java  OrganizationMemberDao.java  ServiceUserDao.java
src/main/java/com/mpanov/diploma/auth/dto/: AbstractResponseDto.java  ChangeUserSystemRoleByAdminDto.java  ErrorResponseDto.java  ErrorResponseElement.java  HealthResponseDto.java  MessageResponseDto.java  OrganizationDto.java  OrganizationsListDto.java  ServiceErrorType.java  TokenResponseDto.java  UserLoginDto.java  UserSignupDto.java
src/main/java/com/mpanov/diploma/auth/dto/common/: AbstractResponseDto.java  ErrorResponseDto.java  ErrorResponseElement.java  HealthResponseDto.java  MessageResponseDto.java  PagedResponse.java  ServiceErrorType.java  TokenResponseDto.java
src/main/java/com/mpanov/diploma/auth/dto/organization/: CreateOrganizationDto.java  OrganizationDto.java  OrganizationsListDto.java  UpdateOrganizationAvatarDto.java  UpdateOrganizationInfoDto.java
src/main/java/com/mpanov/diploma/auth/dto/organization/members/: InviteMemberDto.java  OrganizationMemberDto.java  OrganizationMembersListDto.java  UpdateMemberRolesDto.java  UpdateMemberUrlsDto.java
src/main/java/com/mpanov/diploma/auth/dto/user/: ChangeUserSystemRoleByAdminDto.java  ResetPasswordDto.java  SendResetPasswordDto.java  ShortCodeResponseDto.java  UpdateUserInfoByAdminDto.java  UpdateUserInfoDto.java  UpdateUserProfilePictureDto.java  UserAdminInfoDto.java  UserInfoDto.java  UserLoginDto.java  UserSignupDto.java
src/main/java/com/mpanov/diploma/auth/exception/: InvalidTokenException.java  JwtVerificationException.java  LoginException.java  NonCompliantPasswordException.java  NotFoundException.java  OrganizationActionNotAllowed.java  PlatformException.java  ShortCodeExpiredException.java  TokenExpiredException.java  TokenFormatException.java  TokenGenerationException.java  UserSignupException.java
src/main/java/com/mpanov/diploma/auth/exception/common/: DuplicateException.java  InvalidTokenException.java  JwtVerificationException.java  LoginException.java  NotFoundException.java  PlatformException.java  TokenExpiredException.java  TokenFormatException.java
src/main/java/com/mpanov/diploma/auth/kafka/: UserUpdatesKafkaProducer.java
src/main/java/com/mpanov/diploma/auth/kafka/dto/: KafkaOrganizationMembersUpdateDto.java  KafkaOrganizationUpdateDto.java  KafkaUserUpdateDto.java
src/main/java/com/mpanov/diploma/auth/model/: HealthStatus.java  LoginType.java  Organization.java  OrganizationMember.java  OrganizationScope.java  OrganizationType.java  ServiceUser.java  SignupErrorType.java  UserRole.java  UserSystemRole.java  UserType.java
src/main/java/com/mpanov/diploma/auth/model/common/: HealthStatus.java  LoginType.java  OrganizationScope.java  OrganizationType.java  UserSystemRole.java
src/main/java/com/mpanov/diploma/auth/repository/: OrganizationMemberRepository.java  OrganizationRepository.java  ServiceUserRepository.java
src/main/java/com/mpanov/diploma/auth/security/: AccessTokenAuthenticationFilter.java  ActorContext.java  CredentialsAuthenticationFilter.java  CredentialsLoginAuthenticationProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtPayloadService.java  JwtProperties.java  JwtService.java  JwtTransportService.java  JwtUserSubject.java  OrganizationAccessEntry.java  PasswordService.java  RefreshTokenAuthenticationFilter.java  SystemTokenAuthenticationFilter.java  UserAuthentication.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/mpanov/diploma/auth/security/common/: ActorContext.java  JwtUserSubject.java  OrganizationAccessEntry.java  PasswordService.java
src/main/java/com/mpanov/diploma/auth/service/: CacheService.java  EmailService.java  ImageService.java  OrganizationMembersService.java  OrganizationService.java  ServiceUserLogic.java
src/main/resources/: application-ci.properties  application-test.properties  application-testci.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__Users.sql  V2__Organizations.sql  V3__Seed_users.sql  V4__Remove_not_null_for_FK.sql  V5__Display_names_for_members.sql  V6__Remove_unique_org_name_constraint.sql
src/main/resources/templates/: invitation-email-template.html  password-recovery-template.html
src/test/java/com/mpanov/diploma/auth/: AuthServiceApplicationTests.java
src/test/java/com/mpanov/diploma/auth/controller/: OrganizationControllerTest.java  OrganizationMemberSystemControllerTest.java  OrganizationMembersControllerTest.java  PlatformControllerTest.java  ServiceUserAdminControllerTest.java  ServiceUserControllerTest.java
src/test/java/com/mpanov/diploma/auth/service/: ImageServiceTest.java
src/test/java/com/mpanov/diploma/auth/utils/: CommonTestUtils.java  OrganizationMemberTestUtils.java  OrganizationTestUtils.java  UserTestUtils.java
