application.title=Authentication Application
application.version=1.0

spring.application.name=auth-service
server.port=8181
server.servlet.context-path=/api/auth

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=local-user
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.driver-class-name=${spring.datasource.driver-class-name}

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=littracker
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=INFO

# Hikari connection pool
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.zaxxer.hikari.pool.HikariPool=TRACE

# Spring Boot?s JDBC auto-config
logging.level.org.springframework.boot.autoconfigure.jdbc=TRACE
logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.jdbc.datasource=TRACE

# Spring Data JPA / ORM
logging.level.org.springframework.boot.autoconfigure.orm.jpa=TRACE
logging.level.org.springframework.orm.jpa=TRACE
logging.level.org.springframework.data.jpa=TRACE

# Hibernate core and SQL binding
logging.level.org.hibernate=TRACE

# Transactions (optional, if you need TX debug)
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE


platform.errors.hide-message=false
platform.env=dev
platform.is-test=true
platform.system-token=universal-system-token

cdn.base-url=https://cdn.mpanov.com/

spring.data.redis.host=localhost
spring.data.redis.port=6379

s3.image-bucket=sidin-virginia

jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqi6NvWBeBaOLMD7aBtRZSwVMEbjeYlnWp7rWdU9Qs7LoUWMrv7GMFhxFliOCUUVG4DeCmST/FGhxC1+dGmwCWweOSpX9zCEr8V5xv3ku2h1jZacy1hxgkKU4VxlQtMJuPbYM7PJ0OC1snZcV7DkSdZwYMsIAJ65g2pjOoIZCOH95AV3uji1SnM9jZFw+zzujoWf+VS+WVyaOZhmUB86/oaH1DwXQfcTJYBPRT1wDcxEkKZJwTWBGWbKb9m3FeYi9po44mZ+fe50jh3fXdagGhBs9kgXdueI/y8igFURRa9unh0o/olzT/ErhySqLbuhfS2Ln91+595Jm3mQ5MWCUQQIDAQAB
jwt.access-token-lifetime=3600000
jwt.refresh-token-lifetime=2592000000
jwt.admin-token-lifetime=1800000

spring.config.import=aws-secretsmanager:/secret/dev

test.user.email-template=tester.user+%s@mpanov.com

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.admin.auto-create=true

sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-email=no-reply@mpanov.com
sendgrid.templates.invitation=invitation-email-template
sendgrid.templates.password-recovery=password-recovery-template
shortener.base-url=http://localhost:5173

