spring.datasource.url=jdbc:postgresql://auth-postgres:5432/postgres
spring.datasource.username=ci-user

spring.data.redis.host=auth-redis
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=${{ env.DOCKER_HOST_IP }}:29092