spring.datasource.url=jdbc:postgresql://auth-postgres:5432/postgres
spring.datasource.username=ci-user

spring.data.redis.host=auth-redis
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=${{ env.DOCKER_HOST_IP }}:29092

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.SQL=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.security=INFO

sendgrid.api-key=mock-value
