           ,ggg,                                          ,ggg,
          dP""8I                I8   ,dPYb,              dP""8I
         dP   88                I8   IP'`Yb             dP   88
        dP    88             88888888I8  8I            dP    88
       ,8'    88                I8   I8  8'           ,8'    88
       d88888888   gg      gg   I8   I8 dPgg,         d88888888   gg,gggg,    gg,gggg,
 __   ,8"     88   I8      8I   I8   I8dP" "8I  __   ,8"     88   I8P"  "Yb   I8P"  "Yb
dP"  ,8P      Y8   I8,    ,8I  ,I8,  I8P    I8 dP"  ,8P      Y8   I8'    ,8i  I8'    ,8i
Yb,_,dP       `8b,,d8b,  ,d8b,,d88b,,d8     I8,Yb,_,dP       `8b,,I8 _  ,d8' ,I8 _  ,d8'
 "Y8P"         `Y88P'"Y88P"`Y88P""Y888P     `Y8 "Y8P"         `Y8PI8 YY88888PPI8 YY88888P
                                                                  I8          I8
                                                                  I8          I8
                                                                  I8          I8
                                                                  I8          I8
                                                                  I8          I8
                                                                  I8          I8
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}