<settings>
    <servers>
        <server>
            <id>codeartifact</id>
            <username>$AWS_ACCESS_KEY_ID</username>
            <password>$AWS_SECRET_ACCESS_KEY</password>
        </server>
    </servers>
    <profiles>
        <profile>
            <id>mpanov-diploma-java-utils</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>mpanov-diploma-java-utils</id>
                    <url>https://mpanov-533267200006.d.codeartifact.eu-central-1.amazonaws.com/maven/diploma-java-utils/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</settings>
