<settings>
    <servers>
        <server>
            <id>mpanov-diploma-java-utils</id>
            <username>aws</username>
	        <password>
	            ${env.CODEARTIFACT_AUTH_TOKEN}
	        </password>
        </server>
    </servers>
    <profiles>
        <profile>
            <id>mpanov-diploma-java-utils</id>
            <repositories>
                <repository>
                    <id>mpanov-diploma-java-utils</id>
                    <url>https://mpanov-533267200006.d.codeartifact.us-west-2.amazonaws.com/maven/diploma-java-utils/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
    <activeProfiles>
        <activeProfile>mpanov-diploma-java-utils</activeProfile>
    </activeProfiles>
</settings>
